Business Summary - Day 9
==========================

Completed revenue: 1624.00

Orders by status:
- completed: 9
- cancelled: 2
- pending: 2

Orders by city:
- Vushtrri: 4
- Prishtina: 4
- Mitrovica: 2
- Peja: 1
- Prizren: 1
- Ferizaj: 1

Revenue by category:
- Electronics: 1240.00
- Accessories: 264.00
- Office: 120.00

Revenue by channel:
- online: 930.00
- store: 670.00
- unknown: 24.00

Top 3 customers by completed revenue:
- Arta: 700.00
- Leart: 360.00
- Dren: 180.00

Top 3 products by completed revenue:
- Laptop: 700.00
- Monitor: 540.00
- Headphones: 150.00

Most valuable completed order:
- Order 1 (Arta): 700.00

Orders that should not count as revenue:
- 4

Business recommendation:
- Focus on completed orders and reduce cancelled or pending orders.

Why this Gold output can be trusted:
- Only validated, cleaned, completed orders were used for revenue calculations.
